{
  "compilerOptions": {
    "target": "es2019",
    "allowSyntheticDefaultImports": false,
    "moduleResolution": "nodenext",
    "baseUrl": "./"
  },
  "exclude": ["node_modules", "dist", "__sapper__"]
}
