{
  "name": "innopoints-frontend",
  "version": "0.0.1",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "export": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "autoprefixer": "^9.5.1",
    "axios": "^0.18.0",
    "babel-eslint": "^10.0.1",
    "cssnano": "^4.1.10",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-vue": "^5.2.2",
    "nuxt": "^2.6.3",
    "nuxt-purgecss": "^0.2.1",
    "postcss-url": "^8.0.0",
    "tailwindcss": "^1.0.1",
    "vue-eslint-parser": "^6.0.4"
  }
}
